### Get all products
GET http://localhost:3000/products

### Get a products by id
GET http://localhost:3000/products/3


### Create a products
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Cookie de pistacho",
    "description": "Cookie de pistacho: deliciosa combinación de chocolate blanco y la textura crujiente de los pistachos",
    "price": 3.20,
    "stock": 20,
    "user_id": 2,
    "category_id": 1
}

### Update a products
PUT http://localhost:3000/products/4
Content-Type: application/json

{
    "name": "Cookie de pistacho",
    "description": "Cookie de pistacho: deliciosa combinación de chocolate blanco y la textura crujiente de los pistachos",
    "price": 3.40,
    "stock": 25,
    "user_id": 2,
    "category_id": 1
}

### Delete a products
DELETE http://localhost:3000/products/4